// Clean If Expression Syntax Demo
// No parentheses required around conditions!

print("=== Carbon If Expression Demo ===")
print("Clean Go/Python-style syntax!")

// Simple if expressions
let a = 10
let b = 5

let simple = if a > b { "a is greater" } else { "b is greater" }
print("Simple comparison:")
print(simple)

// Complex boolean conditions
let complex = if a > 5 && b < 10 { "both conditions met" } else { "conditions failed" }
print("Complex condition:")
print(complex)

// Nested if expressions
let nested = if a > 0 {
    if b > 0 {
        "both positive"
    } else {
        "a positive, b negative/zero"
    }
} else {
    "a is negative/zero"
}
print("Nested if result:")
print(nested)

// Using if with different data types
int score = 85
string grade = if score >= 90 {
    "A"
} else {
    if score >= 80 {
        "B"
    } else {
        if score >= 70 {
            "C"
        } else {
            "F"
        }
    }
}
print("Grade calculation:")
print(grade)

// If with compound assignment
int counter = 0
counter = if true { counter + 10 } else { counter - 5 }
print("Counter after if:")
print(counter)

// If with arrays
int[] numbers = [1, 2, 3]
string status = if numbers.len > 0 {
    "array has elements"
} else {
    "array is empty"
}
print("Array status:")
print(status)

// If with pattern matching results
let value = 42
let matchResult = match value {
    42 => "found",
    _ => "not found"
}

let final = if matchResult == "found" {
    "Pattern matching succeeded!"
} else {
    "Pattern matching failed"
}
print("Pattern + if combination:")
print(final)

// Mathematical expressions in conditions
let mathResult = if Math.sqrt(16) == 4 {
    "Math works correctly"
} else {
    "Math is broken"
}
print("Math in condition:")
print(mathResult)

print("=== Clean if syntax working perfectly! ===")
