// Simple Functions Demo - Working with Current Carbon Implementation
// This demonstrates functions using currently supported syntax

// Simple function that adds numbers
let add = x => y => x + y

// Function that adds 7 to a number
let addSeven = x => x + 7

// Function with conditional logic
let checkNumber = x => {
    if (x == 10) {
        "found ten!"
    } else {
        "not ten"
    }
}

// Function that processes arrays
let processArray = arr => {
    for item in arr {
        print(item)
    }
}

// Function with error handling
let safeDivide = x => y => {
    if (y == 0) {
        err("division by zero")
    } else {
        x / y
    }
}

// Testing our functions
print("=== Simple Functions Demo ===")

print("Testing add function:")
let result1 = add(3)(4)
print(result1)

print("Testing addSeven function:")
let result2 = addSeven(5)
print(result2)

print("Testing checkNumber function:")
let result3 = checkNumber(10)
let result4 = checkNumber(5)
print(result3)
print(result4)

print("Testing array processing:")
let numbers = [1, 2, 3, 4, 5]
processArray(numbers)

print("Testing safe division:")
let good = safeDivide(10)(2)
let bad = safeDivide(10)(0)
print("Good division:")
print(good)
print("Bad division:")
print(bad)
print("Is error?")
print(isErr(bad))

print("=== Demo Complete ===")
