// Carbon Language Demo - Working Features
// Amalgamated syntax from Go, JavaScript, Rust, C#, Java, and C

// Variable declarations (JavaScript style)
let x = 42
let y = 10
let message = "Hello Carbon"
let numbers = [1, 2, 3, 4, 5]

// Basic arithmetic (C/JavaScript style)
x + y
x - y
x * y
x / y
x % 3
x ** 2

// Comparison operations (C/JavaScript style)
x > y
x < 100
x == 42
x != y
x >= 42
y <= 50

// Boolean operations (C/Java style)
true && true
false || true
true && false

// Mathematical constants (JavaScript Math style)
PI
E
PHI
AVOGADRO

// Type checking (JavaScript style)
typeof(x)
typeof(message)
typeof(true)
typeof(null)

// Array operations (JavaScript style)
numbers.len

// Control flow (C/JavaScript style)
if (x > y) { 100 } else { 200 }

// String conversion (JavaScript style)
toString(x)
toString(true)

// Null values (JavaScript style)
null
